# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS="example1,example2,example3,example4"
API_TOKEN_SALT=example_api_salt
ADMIN_JWT_SECRET=example_admin_jwt
TRANSFER_TOKEN_SALT=example_transfer_salt
JWT_SECRET=example_jwt
ENCRYPTION_KEY=example_encryption

# Database (Postgres)
DATABASE_CLIENT=postgres
DATABASE_HOST=strapiDB
DATABASE_PORT=5432
DATABASE_NAME=ubcms
DATABASE_USERNAME=ubcms_user
DATABASE_PASSWORD=UBCMS-25s2
DATABASE_SSL=false

# Other
NODE_ENV=development
STRAPI_INTERNAL_URL=http://localhost:1337