# Database
POSTGRES_USER=directus
POSTGRES_PASSWORD=directus
POSTGRES_DB=directus

# Directus
SECRET=example-secret-cmps4131-25s2-university-of-belize
DB_CLIENT=pg
DB_HOST=database
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus

# Redis / Cache
CACHE_ENABLED=true
CACHE_AUTO_PURGE=true
CACHE_STORE=redis
REDIS=redis://cache:6379

# Admin
ADMIN_EMAIL=2018118240@ub.edu.bz
ADMIN_PASSWORD=UBCMS-25s2

# URLs / Ports
PUBLIC_URL=http://localhost:8055
FRONTEND_PORT=3000
DIRECTUS_PORT=8055

DIRECTUS_API_URL=http://localhost:8055